<html>
    <head>
        <title>
            HINDUSTAN MOTORS
        </title>
        <style>
          body{
              margin:0px
              padding=0px
          }
          h1{
              text-align: center;
            background-color: gray;color:aqua;
          }
          .img-12{
                   width: 180px;
                   border:2px solid black;
                   padding-bottom: 10px;
          }
          .p-1{
              font-family:  Tahoma;
              font-size: medium;
          }
          .motors-11{
            text-decoration: underline;
              text-transform: uppercase;
          
          }
          .specific-1{
                color: violet;
                text-decoration: underline;
          }
          marquee{
            background-color: rebeccapurple;
                color: bisque;
                font-size: medium;
                font-family:  Tahoma;
                padding-bottom: 15px;
          }
        </style>
        </head>
        <body>
        <div>
        <h1>HINDUSTAN MOTORS </h1>
    </div>
<div>
        <h2 class="motors-11;">AMBASSADOR</h2>
        <h3 class="specific-1";> SPECIFICATIONS :</h3>
        <img class="img-12"; src="https://stimg.cardekho.com/car-images/carexteriorimages/large/HindustanMotors/Hindustan-Motors-Ambassador-Avigo-1800-ISZ-MPFI/front-left-side-047.jpg?impolicy=resize&imwidth=220;" alt="AMBASSADOR">
        <p class="p-1";>The Hindustan Motors Ambassador has 2 Diesel Engine, 1 Petrol Engine, 1 CNG Engine and 1 LPG Engine on offer.</p>
        <p class="p-1";>It is available with Manual transmission.</p>
         <p class="p-1";>  Depending upon the variant and fuel type the Ambassador has a mileage of 10.94 to 13.5</p>
        <hr>
        <h2 class="motors-11;">CONTESSA</h2>
        <h3 class="specific-1";> SPECIFICATIONS :</h3>
        <img class="img-12"; src="https://tse2.mm.bing.net/th?id=OIP.C2Z6hNi4FRaO1absMDMT0QHaEM&pid=Api&P=0&w=329&h=186;"style=float:right alt="CONTESSA">
        <p class="p-1";>The Hindustan Contessa was a model of car which was manufactured by Hindustan Motors (HM) of India from 1984 to 2002.</p>
        <p class="p-1";>It was based on the Vauxhall VX Series of 1976 to 1978, itself a development of the Vauxhall Victor FE. </p>
        <p class="p-1";> When introduced in 1983, it was one of the few Indian manufactured luxury cars in the market.</p>
<hr>
        <h2 class="motors-11;">CITROEN AMBASSADOR</h2>
        <h3 class="specific-1";> SPECIFICATIONS :</h3>
        <img class="img-12"; src="https://tse3.mm.bing.net/th?id=OIP.ZdOtUGaKS58MN1Lk1sEf7QHaFj&pid=Api&P=0&w=246&h=184;" alt="CITROEN AMBASSADOR">
        <p class="p-1";>The Ambassador, manufactured by Hindustan Motors, went out of production in May 2014.</p>
        <p class="p-1";>Was basically the Indian version of Britain’s Morris Oxford</p>
        <p class="p-1";>It was manufactured in Kolkata (Calcutta) and was in series production for more than 50 years!  </p>
        <p class="p-1";>Citroen, part of the PSA Groupe, has right to the Ambassador marque and can actually bring it back to life, but has no immediate plans.</p>
        <p class="p-1";>PSA has introduced the Citroen brand in India; debutant car will be launched in 2020.</p>
        <hr>
    </div>
<div>
        <marquee> @copyrights authorised by  Hindustan-Motors contact @ 8765432910, mail id: Hindustan-Motors @gmail.com.</marquee>
    </div>
        
        
        
        
        <hr>

    </body>
</html>