<html>

<head>
        <title> DIFFERENT TYPES OF CARS </title>
        <style>
            body {
                margin: 0px;
                padding:0px;
            }

            .image-7 {
                width: 250px;
                border: 2px solid black;
            }

            .header-6 {
                background-color: gray;
                color: aqua;
                text-transform: uppercase;
                text-align: center;
            }
            .carename-8{
                background-color: gray;
                color: aqua;
            
            }
            .specific-4 {
                color: violet;
                text-decoration: underline;
            }

           .footer-3 {
                background-color: rebeccapurple;
                color: bisque;
                font-size: medium;
                font-family:  Tahoma;
                padding-bottom: 15px;
            }

            .para-1{
                font-size: medium;
                font-family:  Tahoma;
            }
            .underlist-2{
                list-style-type: none;
            }
        </style>
</head>

<body>
    <div>

        <h1 class="header-6"> Hyundai </h1>
    </div>

    <div>
        <ul>
            <li class="underlist-2"><a href="#">HYUNDAI CARS </a></li>
            <li class="underlist-2"><a href="./MARUTI SUZUKI.html"> MARUTI SUZUKI</a></li>
            <li class="underlist-2"><a href="./HINDUSTAN MOTORS.html">HINDUSTAN MOTORS</a></li>
    </div>
<div>
    <h2 class="carename-8"> HYUNDAI CRETA </h2>
    <img class="image-7" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Creta/6775/1584360708758/front-left-side-47.jpg?impolicy=resize&imwidth=480"
        alt="HYUNDAI CRETA">
    <h3 class="specific-4"> SPECIFICATIONS :</h3>
    <p class="para-1">Voice Enabled Smart Panoramic Sunroof</p>
    <p class="para-1"> Wonder Warranty </p>
    <p class="para-1">Electric Parking Brake with Auto Hold </p>
    <p class="para-1"> Powerful and Efficient </p>
    <pclass="para-1"> Auto Healthy Air Purifier </p>
    <hr>
    <h2 class="carename-8"> HYUNDAI VENUE </h2>
    <img class="image-7"src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Venue/7931/1626089251600/front-left-side-47.jpg?impolicy=resize&imwidth=220;"
        style="float:right" alt=" HYUNDAI VENUE">
    <h3 class="specific-4"> SPECIFICATIONS :</h3>
    <p class="para-1">The Hyundai Venue has 2 Diesel Engine and 3 Petrol Engine on offer.</p>
    <p class="para-1">The Diesel engine is 1493 cc and 1498 cc while the Petrol engine is 1197 cc and 999 cc and 998 cc .</p>
    <p class="para-1"> is available with Manual & Automatic transmission.Depending upon the variant and fuel type the Venue has a
        mileage of 17.52 to 23.7 kmpl .</p>
    <p class="para-1"> Venue is a 5 seater 3 cylinder car and has length of 3995 mm, width of 1770 mm and a wheelbase of 2500 mm.</p>
    <hr>
    <h2 class="carename-8"> HYUNDAI VERNA </h2>
    <img class="image-7" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Verna/7729/1616055133475/front-left-side-47.jpg?tr=w-456,"
        alt="HYUNDAI VERNA ">
    <h3 class="specific-4"> SPECIFICATIONS :</h3>
    <p class="para-1"> Hyundai Verna has 1 Diesel Engine and 2 Petrol Engine on offer.</p>
    <p class="para-1">The Diesel engine is 1493 cc while the Petrol engine is 1497 cc and 998 cc .</p>
    <p class="para-1">Depending upon the variant and fuel type the Verna has a mileage of 17.7 to 25.0 kmpl .</p>
    <p class="para-1"> Verna is a 5 seater 4 cylinder car and has length of 4440mm, width of 1729mm and a wheelbase of 2600mm.</p>
    <hr>
    <h2 class="carename-8">  HYUNDAI AURA </h2>
    <img  class="image-7" src="https://stimg.cardekho.com/images/carexteriorimages/630x420/Hyundai/Aura/7234/1579860873190/front-left-side-47.jpg?tr=w-456;"
        style="float:right" alt="HYUNDAI AURA">
    <h3 class="specific-4"> SPECIFICATIONS :</h3>
    <p class="para-1">The Hyundai Aura has 1 Diesel Engine, 2 Petrol Engine and 1 CNG Engine on offer. </p>
    <p class="para-1"> The Diesel engine is 1186 cc, the Petrol engine is 1197 cc and 998 cc while the CNG engine is 1197 cc . </p>
    <p class="para-1"> It is available with Manual & Automatic transmission.</p>
    <p class="para-1"> Depending upon the variant and fuel type the Aura has a mileage of 20.1 kmpl to 28.0 km/kg . </p>
    <p class="para-1"> The Aura is a 5 seater 3 cylinder car and has length of 3995mm, width of 1680mm and a wheelbase of 2450mm.</p>
    <hr>
</div>
<div>
    <marquee class="footer-3"> @copyrights authorised by HYUNDAI CARS contact @ 8765432910, mail id: HYUNDAICARS @gmail.com.</marquee>
</div>
</body>
</html>