<html>

<head>
    <title>
        SUZUKI
    </title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            background-color: gray;
            color: aqua;
        }

        .uppercase-11 {
            text-transform: uppercase;
            text-decoration: dotted;
        }

        .img-1 {
            width: 200px;
            border: 2px solid black;
        }

        .p-1 {
            font-size: medium;
            font-family: Tahoma;
        }

        .specific-1 {
            color: violet;
            text-decoration: underline;
        }

        marquee {
            background-color: rebeccapurple;
            color: bisque;
            font-size: medium;
            font-family: Tahoma;
            padding-bottom: 15px;
        }
    </style>
</head>
<div>
    <h1 style="text-align:center;"> MARUTI SUZUKI</h1>'
</div>
<div>
    <h2 class="uppercase-11";> vitara brezza</h2>
    <img class="img-1" src="https://tse3.mm.bing.net/th?id=OIP.Ig9CzUIeee7UidlwF4bOuwHaE8&pid=Api&P=0&w=233&h=155;"
        alt="VITARA BREZZA">
    <h3 class="specific-1" ;> SPECIFICATIONS :</h3>
    <p class="p-1" ;> The Maruti Vitara Brezza has 1 Petrol Engine on offer. The Petrol engine is 1462 cc .</p>
    <p class="p-1" ;>It is available with Manual & Automatic transmission.Depending upon the variant and fuel type the
        Vitara Brezza has a mileage of 17.03 to 18.76 kmpl .</p>
    <p class="p-1" ;>The Vitara Brezza is a 5 seater 4 cylinder car and has length of 3995mm, width of 1790mm and a
        wheelbase of 2500mm. </p>
    <hr>
    <h2 class="uppercase-11" ;> Swift</h2>
    <img class="img-1" src="https://tse1.mm.bing.net/th?id=OIP.jhTpk12ww0xkCBEA6loo4QHaEc&pid=Api&P=0&w=276&h=165"
        style="float:right;" alt="MARUTI SWIFT">
    <h3 class="specific-1" ;> SPECIFICATIONS :</h3>
    <p class="p-1" ;>Maruti Swift is currently available in Petrol engine.</p>
    <p class="p-1" ;> The 1197 cc Petrol engine generates a power of 88.50bhp@6000rpm and a torque of 113Nm@4400rpm.</p>
    <p class="p-1" ;> Maruti Swift is available in both Manual & Automatic transmission.</p>
    <p class="p-1" ;> The kerb weight of Swift is 875-905 Kg. In configurations, Maruti Swift has a dimensions of 3845
        mm in length, 1735 mm in width and 1530 mm^3 mm in height.</p>
    <hr>
    <h2 class="uppercase-11" ;> Celerio</h2>
    <img class="img-1" src="https://media.zigcdn.com/media/model/2022/Feb/celerio-2_600x400.jpg" alt="MARUTI CELERIO">
    <h3 class="specific-1" ;> SPECIFICATIONS :</h3>
    <p class="p-1" ;>Maruti Celerio is currently available in Petrol and CNG engines.</p>
    <p class="p-1" ;>The 998 cc Petrol engine generates a power of 65.71bhp@5500rpm and a torque of 89nm@3500rpm.</p>
    <p class="p-1" ;>The 999 cc CNG engine generates a power of 55.92bhp@5300rpm and a torque of 82.1nm@3400rpm.</p>
    <p class="p-1" ;>Maruti Celerio is available in both Manual & Automatic transmission.</p>
    <p class="p-1" ;>The kerb weight of Celerio is 810 Kg.</p>
    <p class="p-1" ;>In configurations, Maruti Celerio has a dimensions of 3695 mm in length, 1655 mm in width and 1555
        mm^3 mm in height.</p>
    <hr>
    <h2 class="uppercase-11" ;> ertiga</h2>
    <img class="img-1" src="https://media.zigcdn.com/media/model/2022/Feb/ertiga-2_600x400.jpg" style=float:right;
        alt="ertiga">
    <h3 class="specific-1" ;> SPECIFICATIONS :</h3>
    <p class="p-1" ;>Maruti Ertiga is currently available in Petrol and CNG engines. </p>
    <p class="p-1" ;>The 1462 cc CNG engine generates a power of 91.19bhp@6000rpm and a torque of 122Nm@4400rpm.</p>
    <p class="p-1" ;>The 1462 cc Petrol engine generates a power of 103.26bhp@6000rpm and a torque of 138Nm@4400rpm.</p>
    <p class="p-1" ;>Maruti Ertiga is available in both Manual & Automatic transmission.</p>
    <p class="p-1" ;>The kerb weight of Ertiga is 1135-1170 Kg. In configurations, Maruti Ertiga has a dimensions of
        4395 mm in length, 1735 mm in width and 1690 mm^3 mm in height.</p>
    <hr>
</div>
<div>
    <marquee>@copyrights authorised by MARUTI SUZUKI contact @ 8765432910, mail id: MARUTI SUZUKI @gmail.com.</marquee>
</div>

</html>